# wether_broker

./: .gitignore  README.md  pom.xml
postgresql_docker/: Dockerfile
src/main/java/com/bubna/: AppInit.java  WebConfig.java
src/main/java/com/bubna/controller/: DefaultController.java  DefaultRestController.java
src/main/java/com/bubna/dao/: DAO.java  DAOConfig.java  DataSourceConfig.java  QueryDAO.java
src/main/java/com/bubna/model/: Model.java  ModelConfig.java  QueryModel.java
src/main/java/com/bubna/model/dao/: DAO.java  DAOConfig.java  DataSourceConfig.java  QueryDAO.java
src/main/java/com/bubna/model/entity/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Forecast.java  Image.java  Item.java  Location.java  Query.java  Units.java  Wind.java
src/main/java/com/bubna/model/entity/json/: Custom1JsonDateDeserializer.java  Custom2JsonDateDeserializer.java  CustomJsonDateDeserializer.java  JsonQuery.java  JsonResults.java
src/main/java/com/bubna/model/entity/json/utils/: CustomJsonDateDeserializer.java  DateDeserializerHandler.java
src/main/java/com/bubna/spring/jms/: WeatherMessagingConfig.java  WeatherQueryReceiver.java  WeatherQuerySender.java
src/main/java/com/bubna/spring/utils/: WeatherMessagingConfig.java  WeatherQueryReceiver.java  WeatherQuerySender.java
src/main/java/com/bubna/utils/: Handler.java
src/main/java/com/bubna/utils/json/: CustomJsonDateDeserializer.java  DateDeserializerHandler.java
src/main/resources/old_sql/: create_database.sql  functions.min.sql  functions.sql  insert_test_values.sql
src/main/resources/sql/: create_database.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bubna/integration/: MainTest.java
src/test/java/com/bubna/integration/spring/jms/: JmsTest.java
src/test/java/com/bubna/unit/controller/: DefaultControllerTest.java  DefaultRestControllerTest.java
src/test/java/com/bubna/unit/jms/: WeatherQueryReceiverTest.java
tomcat_docker/: Dockerfile  catalina.sh  context.xml  server.xml  tomcat-users.xml
